<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIcode.ViewAdminDetails">
   <children>
      <Label layoutX="134.0" layoutY="124.0" prefHeight="34.0" prefWidth="93.0" text="USERNAME">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="237.0" layoutY="128.0" prefHeight="34.0" prefWidth="167.0" />
      <Label layoutX="134.0" layoutY="183.0" prefHeight="34.0" prefWidth="93.0" text="PASSWORD">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="password" layoutX="237.0" layoutY="183.0" prefHeight="34.0" prefWidth="167.0" />
      <Label alignment="CENTER" layoutX="9.0" layoutY="8.0" prefHeight="61.0" prefWidth="579.0" text="ADMIN DETAILS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
