insert into CUSTOMERS (PASSPORT_NUMBER, ADDRESS, AGE, BALANCE, GENDER, LOGIN_PIN, NAME) values  (12345678, 'Chakwal', 21, 6704.090559381366, 'Female', 1234, 'Sameet Ikram');
insert into CUSTOMERS (PASSPORT_NUMBER, ADDRESS, AGE, BALANCE, GENDER, LOGIN_PIN, NAME) values  (11111111, 'Mansehra', 22, 9287.442612570607, 'Male', 1111, 'Umair Afzal');
insert into CUSTOMERS (PASSPORT_NUMBER, ADDRESS, AGE, BALANCE, GENDER, LOGIN_PIN, NAME) values  (22222222, 'Islamabad', 21, 4785.412544156774, 'Female', 2222, 'Zainab Kayani');
insert into CUSTOMERS (PASSPORT_NUMBER, ADDRESS, AGE, BALANCE, GENDER, LOGIN_PIN, NAME) values  (33333333, 'Multan', 22, 2458.4946433486753, 'Male', 3333, 'Hanzla Sibghat');
insert into CUSTOMERS (PASSPORT_NUMBER, ADDRESS, AGE, BALANCE, GENDER, LOGIN_PIN, NAME) values  (44444444, 'Rawalpindi', 30, 9103.114741000752, 'Female', 4444, 'Huma Nauman');


insert into ONEWAYFLIGHTS (FLIGHTID, DESTINATION, PASSENGERS, CLASS, FARES, ORIGIN, DEPARTURE_DATE, DEPARTURE_TIME) values  ('1', 'Albania', 50, 'First', 1000, 'Afghanistan', '24-12-2021', '01:00 AM');
insert into ONEWAYFLIGHTS (FLIGHTID, DESTINATION, PASSENGERS, CLASS, FARES, ORIGIN, DEPARTURE_DATE, DEPARTURE_TIME) values  ('4', 'Korea', 50, 'Business', 1000, 'Malaysia', '28-12-2021', '08:40 AM');
insert into ONEWAYFLIGHTS (FLIGHTID, DESTINATION, PASSENGERS, CLASS, FARES, ORIGIN, DEPARTURE_DATE, DEPARTURE_TIME) values  ('7', 'Pakistan', 55, 'First', 1500, 'Oman', '31-12-2021', '10:30 PM');
insert into ONEWAYFLIGHTS (FLIGHTID, DESTINATION, PASSENGERS, CLASS, FARES, ORIGIN, DEPARTURE_DATE, DEPARTURE_TIME) values  ('8', 'Romania', 50, 'Economy', 1500, 'Portugal', '28-12-2021', '08:30 PM');


insert into TWOWAYFLIGHTS (FLIGHTID, DESTINATION, PASSENGERS, CLASS, FARES, ORIGIN, ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) values  ('2', 'Australia', 100, 'First', 2000, 'Argentina', '30-12-2021', '01:00 AM', '21-12-2021', '05:15 PM');
insert into TWOWAYFLIGHTS (FLIGHTID, DESTINATION, PASSENGERS, CLASS, FARES, ORIGIN, ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) values        ('3', 'Liberia', 25, 'Economy', 2500, 'Macau', '28-12-2021', '04:00 PM', '21-12-2021', '10:45 AM');
insert into TWOWAYFLIGHTS (FLIGHTID, DESTINATION, PASSENGERS, CLASS, FARES, ORIGIN, ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) values        ('5', 'Nepal', 40, 'Economy', 500, 'Malta', '08-01-2022', '07:10 AM', '28-12-2021', '08:40 AM');
insert into TWOWAYFLIGHTS (FLIGHTID, DESTINATION, PASSENGERS, CLASS, FARES, ORIGIN, ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME) values        ('6', 'Portugal', 60, 'Business', 2000, 'Nigeria', '08-01-2022', '05:15 AM', '21-12-2021', '10:30 PM');


insert into TICKETS (BOOKING_REFERENCE, BOOKINGDATEANDTIME, NUMBEROFPASSENGERS, TOTALFARES, TYPE) values  (456473, '20-12-2021 15:09', 2, 2000, 'First');
insert into TICKETS (BOOKING_REFERENCE, BOOKINGDATEANDTIME, NUMBEROFPASSENGERS, TOTALFARES, TYPE) values        (549574, '20-12-2021 15:11', 3, 4500, 'First');
insert into TICKETS (BOOKING_REFERENCE, BOOKINGDATEANDTIME, NUMBEROFPASSENGERS, TOTALFARES, TYPE) values        (94692, '20-12-2021 15:12', 4, 4000, 'Business');
insert into TICKETS (BOOKING_REFERENCE, BOOKINGDATEANDTIME, NUMBEROFPASSENGERS, TOTALFARES, TYPE) values        (524978, '20-12-2021 15:14', 2, 2000, 'First');
insert into TICKETS (BOOKING_REFERENCE, BOOKINGDATEANDTIME, NUMBEROFPASSENGERS, TOTALFARES, TYPE) values        (742317, '20-12-2021 15:17', 2, 4000, 'First');

insert into PAYMENTS (BOOKING_REFERENCE, CARDHOLDER_NAME, CARD_NUMBER, CVV, EXPIRY_DATE) values  (456473, 'Sameet ikra', '1111111111111111', 1, '2/30');
insert into PAYMENTS (BOOKING_REFERENCE, CARDHOLDER_NAME, CARD_NUMBER, CVV, EXPIRY_DATE) values        (549574, 'Umair Afzal', '2222222222222222', 2, '5/36');
insert into PAYMENTS (BOOKING_REFERENCE, CARDHOLDER_NAME, CARD_NUMBER, CVV, EXPIRY_DATE) values        (94692, 'Zainab Kayani', '3333222222222222', 3, '7/27');
insert into PAYMENTS (BOOKING_REFERENCE, CARDHOLDER_NAME, CARD_NUMBER, CVV, EXPIRY_DATE) values        (524978, 'Hanzla Sibghat', '3333333333333333', 4, '7/36');
insert into PAYMENTS (BOOKING_REFERENCE, CARDHOLDER_NAME, CARD_NUMBER, CVV, EXPIRY_DATE) values        (742317, 'Huma', '4444444444444444', 4, '3/24');

insert into RESERVATIONS (BOOKING_REFERENCE, CUSTOMER_PASSPORT, FLIGHT_ID, PAYMENT_BOOKING_REFERENCE, TICKET_BOOKING_REFERENCE) values (456473, 12345678, '1', 456473, 456473);
insert into RESERVATIONS (BOOKING_REFERENCE, CUSTOMER_PASSPORT, FLIGHT_ID, PAYMENT_BOOKING_REFERENCE, TICKET_BOOKING_REFERENCE) values (549574, 11111111, '7', 549574, 549574);
insert into RESERVATIONS (BOOKING_REFERENCE, CUSTOMER_PASSPORT, FLIGHT_ID, PAYMENT_BOOKING_REFERENCE, TICKET_BOOKING_REFERENCE) values (94692, 22222222, '4', 94692, 94692);
insert into RESERVATIONS (BOOKING_REFERENCE, CUSTOMER_PASSPORT, FLIGHT_ID, PAYMENT_BOOKING_REFERENCE, TICKET_BOOKING_REFERENCE) values (524978, 33333333, '1', 524978, 524978);
insert into RESERVATIONS (BOOKING_REFERENCE, CUSTOMER_PASSPORT, FLIGHT_ID, PAYMENT_BOOKING_REFERENCE, TICKET_BOOKING_REFERENCE) values(742317, 44444444, '2', 742317, 742317);


insert into SEATS (CUSTOMERPASSPORT, FLIGHTID, SEAT_NUMBER, STATUS) values  (12345678, '1', 1, 'Booked');
insert into SEATS (CUSTOMERPASSPORT, FLIGHTID, SEAT_NUMBER, STATUS) values        (11111111, '7', 1, 'Booked');
insert into SEATS (CUSTOMERPASSPORT, FLIGHTID, SEAT_NUMBER, STATUS) values        (22222222, '4', 1, 'Booked');
insert into SEATS (CUSTOMERPASSPORT, FLIGHTID, SEAT_NUMBER, STATUS) values        (33333333, '1', 3, 'Booked');
insert into SEATS (CUSTOMERPASSPORT, FLIGHTID, SEAT_NUMBER, STATUS) values        (44444444, '2', 1, 'Booked');

commit;
