<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIcode.CustomerGUI.ShowReservations">
   <ImageView fitHeight="500.0" fitWidth="860.0" layoutX="37.0" layoutY="23.0" opacity="0.32" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
         <Image url="@luke-chesser-IGtutkXikuc-unsplash.jpg" />
      </image>
   </ImageView>
    <TableView fx:id="Table" layoutX="-2.0" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../AdminResources/table.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
        <columns>
            <TableColumn fx:id="bookingreference" prefWidth="113.0" text="Booking Reference" />
            <TableColumn fx:id="flightid" minWidth="0.0" prefWidth="52.0" text="Flight Id" />
            <TableColumn fx:id="customerpassport" prefWidth="111.0" text="Customer Passport" />
            <TableColumn maxWidth="344.0" minWidth="-1.0" prefWidth="299.0" text="Payment Information">
                <columns>
                    <TableColumn fx:id="cardholdername" prefWidth="106.0" text="CardHolder Name" />
                    <TableColumn fx:id="cardnumber" prefWidth="92.0" text="Card Number" />
                    <TableColumn fx:id="expirydate" prefWidth="65.0" text="Expiry Date" />
                    <TableColumn fx:id="cvv" prefWidth="34.0" text="Cvv" />
                </columns>
            </TableColumn>
            <TableColumn maxWidth="300.0" minWidth="-Infinity" prefWidth="175.0" text="Ticket Information">
                <columns>
                    <TableColumn fx:id="passengers" prefWidth="70.0" text="Passengers" />
                    <TableColumn fx:id="fares" minWidth="0.0" prefWidth="42.0" text="Fares" />
                    <TableColumn fx:id="type" minWidth="0.0" prefWidth="65.0" text="Type" />
                </columns>
            </TableColumn>
        </columns>
    </TableView>
   <Text fill="#0b5586" layoutX="340.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserved Flights">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Button fx:id="Back" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="17.0" prefWidth="37.0" style="-fx-background-color: #f44366;" text="&lt;" textFill="#ffecec">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>
</AnchorPane>
