<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIcode.AdminGUI.LoginPage">
    <Button fx:id="loginbutton" layoutX="157.0" layoutY="362.0" mnemonicParsing="false" onAction="#LoginAdmin" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #0598FF;" text="Login In" textFill="WHITE" />
    <PasswordField fx:id="passwordfield" layoutX="122.0" layoutY="294.0" prefHeight="35.0" prefWidth="170.0" promptText="Enter password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
    <TextField fx:id="usernamefield" editable="false" layoutX="122.0" layoutY="222.0" prefHeight="35.0" prefWidth="170.0" promptText="admin" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" text="admin" />
    <Button layoutX="54.0" layoutY="444.0" mnemonicParsing="false" onAction="#BacktoMainMenu" style="-fx-background-color: #f44336;" text="Back" textFill="WHITE" />
   <AnchorPane layoutX="493.0" layoutY="7.0" prefHeight="500.0" prefWidth="270.0" style="-fx-background-color: #0598ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <ImageView fitHeight="500.0" fitWidth="270.0" layoutY="14.0" nodeOrientation="INHERIT" opacity="0.82" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
               <Image url="@alex-azabache-Wpq8c_gqPT0-unsplash.jpg" />
            </image>
         </ImageView>
      </children></AnchorPane>
   <Text fill="#0598ff" layoutX="147.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Login">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <ImageView fitHeight="145.0" fitWidth="119.0" layoutX="148.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Admin.png" />
      </image>
   </ImageView>
   <Text layoutX="60.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Text>
   <Text layoutX="60.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Text>
</AnchorPane>
